# MuslimInfo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/musliminfo/prayertimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musliminfo/prayertimes/: App.kt  Constants.kt  Logger.kt
app/src/main/java/com/musliminfo/prayertimes/data/okhttp/: OkHttpRequestInterceptor.kt
app/src/main/java/com/musliminfo/prayertimes/data/rest/: Urls.kt
app/src/main/java/com/musliminfo/prayertimes/di/: ApplicationComponent.kt  ApplicationModule.kt  DataSourceModule.kt  RestModule.kt  ServicesModule.kt
app/src/main/java/com/musliminfo/prayertimes/domain/base/transformer/: DataTransformer.kt
app/src/main/java/com/musliminfo/prayertimes/presentation/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/musliminfo/prayertimes/presentation/prayer/times/: PrayerTimesActivity.kt  PrayerTimesPresenter.kt  PrayerTimesView.kt
app/src/main/java/com/musliminfo/prayertimes/utils/: DateUtils.kt
app/src/main/java/me/msobhy/core/: Logger.kt
app/src/main/java/me/msobhy/core/presentation/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/me/msobhy/core/presentation/adapter/: BaseAdapter.kt
app/src/main/java/me/msobhy/core/presentation/adapter/delegate/: AdapterDelegate.kt  AdapterDelegateManager.kt
app/src/main/java/me/msobhy/core/presentation/viewholder/: BaseViewHolder.kt
app/src/main/res/layout/: activity_prayer_times.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/musliminfo/prayertimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
