// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        JSR_VERSION = '1.0'
        DAGGER_VERSION = '2.10'
        PICASSO_VERSION = '2.5.2'
        RX_JAVA_VERSION = '2.0.8'
        RETROFIT_VERSION = '2.2.0'
        RX_ANDROID_VERSION = '2.0.1'
        BUTTERKNIFE_VERSION = '8.5.1'
        SUPPORT_LIBRARY_VERSION = '25.3.1'
        OKHTTP_LOGGING_INTERCEPTOR_VERSION = '3.6.0'
        KOTLIN_VERSION = '1.1.2-4'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
